# WiZone_1.0

./: README.md  dependency-reduced-pom.xml  pom.xml  results.txt  scenicView.properties  users.txt
resources/org/example/wizone/: MainScreen.fxml  Splash.fxml  Stepper.fxml
resources/org/example/wizone/css/: Buttons.css  ComboBoxes.css  OldCss.css  Progress.css
src/main/java/: CommitInfo  module-info.java
src/main/java/org/example/wizone/: Start.java
src/main/java/org/example/wizone/AccessPoint/: costOfAP.txt
src/main/java/org/example/wizone/SVGLoader/main/: SVGLoader.java
src/main/java/org/example/wizone/SVGLoader/svg/: SVG.java  SVGParser.java
src/main/java/org/example/wizone/SVGLoader/svg/element/: BaseElement.java  Element.java  ElementFactory.java
src/main/java/org/example/wizone/SVGLoader/svg/element/shape/: Circle.java  Ellipse.java  Line.java  Point2D.java  Polygon.java  Polyline.java  Rect.java  Shapes.java
src/main/java/org/example/wizone/SVGLoader/svg/element/shape/path/: Close.java  CubicTo.java  LineTo.java  MoveTo.java  Path.java  PathOp.java  QuadTo.java
src/main/java/org/example/wizone/SVGLoader/svg/element/text/: Text.java
src/main/java/org/example/wizone/app/: CADFileLoader.java  CADViewer.java
src/main/java/org/example/wizone/controller/: MainController.java  RegistrationController.java  SplashController.java
src/main/java/org/example/wizone/coordinates/: Group.java  Line.java  Point.java
src/main/java/org/example/wizone/model/: User.java  UserStorage.java
