## WiZone Plan Results

### Walls

- Thickness: 3.5 units
- Color: 0x696969ff
- Line: (193.40000000000003, 169.19999999999996) -> (191.0, 274.8)

- Thickness: 3.5 units
- Color: 0x696969ff
- Line: (191.0, 274.8) -> (245.40000000000003, 263.59999999999997)

- Thickness: 3.5 units
- Color: 0x696969ff
- Line: (245.40000000000003, 263.59999999999997) -> (244.60000000000002, 177.99999999999997)

- Thickness: 3.5 units
- Color: 0x696969ff
- Line: (244.60000000000002, 177.99999999999997) -> (193.40000000000003, 167.6)

### Access Points

Access Point 1
- Brand: Cisco
- Model: 1140i
- Name: Access Point 1
- Transmit Power (2.4GHz): 6
- Transmit Power (5GHz): 10
- Position: (208.20001220703125, 429.6000061035156)
- Price: 1200

Access Point 2
- Brand: Cisco
- Model: 1140i
- Name: Access Point 2
- Transmit Power (2.4GHz): 6
- Transmit Power (5GHz): 10
- Position: (315.3999938964844, 435.20001220703125)
- Price: 1200

### Wires

- Technology: Cat5e
- Color: Blue
- Thickness: 3 units
- Line: (271.8, 466.8) -> (288.59999999999997, 410.8)

- Technology: Cat5e
- Color: Blue
- Thickness: 3 units
- Line: (288.59999999999997, 410.8) -> (521.4000000000001, 385.2)

- Technology: Cat5e
- Color: Blue
- Thickness: 3 units
- Line: (521.4000000000001, 385.2) -> (372.59999999999997, 482.00000000000006)

### SVG Coordinates

Line 1: [(82.81, 1.69) -> (235.4, 1.69)]
Line 2: [(248.15, 1.69) -> (401.14, 1.69)]
Line 3: [(728.97, 448.71) -> (728.97, 584.55)]
Line 4: [(70.03, 494.33) -> (354.47, 493.83)]
Line 5: [(354.47, 493.83) -> (354.5, 481.2)]
Line 6: [(354.5, 481.2) -> (350.98, 481.19)]
Line 7: [(350.98, 481.19) -> (350.98, 445.59)]
Line 8: [(350.98, 445.59) -> (343.38, 445.59)]
Line 9: [(343.38, 445.59) -> (343.38, 481.16)]
Line 10: [(343.38, 481.16) -> (273.98, 481.16)]
Line 11: [(273.98, 481.16) -> (274.13, 394.56)]
Line 12: [(274.13, 394.56) -> (343.38, 394.56)]
Line 13: [(343.38, 394.56) -> (343.38, 404.77)]
Line 14: [(343.38, 404.77) -> (351.04, 404.77)]
Line 15: [(351.04, 404.77) -> (351.04, 386.91)]
Line 16: [(351.04, 386.91) -> (243.51, 386.91)]
Line 17: [(243.51, 386.91) -> (243.51, 394.56)]
Line 18: [(243.51, 394.56) -> (266.33, 394.56)]
Line 19: [(266.33, 394.56) -> (266.33, 481.16)]
Line 20: [(266.33, 481.16) -> (82.79, 481.16)]
Line 21: [(82.79, 481.16) -> (82.79, 394.56)]
Line 22: [(82.79, 394.56) -> (202.69, 394.56)]
Line 23: [(202.69, 394.56) -> (202.69, 386.91)]
Line 24: [(202.69, 386.91) -> (82.79, 386.91)]
Line 25: [(82.79, 386.91) -> (82.79, 320.6)]
Line 26: [(82.79, 320.6) -> (70.03, 320.6)]
Line 27: [(70.03, 320.6) -> (70.03, 494.33)]
Line 28: [(70.05, 1.69) -> (70.05, 279.78)]
Line 29: [(70.05, 279.78) -> (82.26, 279.78)]
Line 30: [(82.26, 279.78) -> (82.26, 269.58)]
Line 31: [(82.26, 269.58) -> (107.77, 269.58)]
Line 32: [(107.77, 269.58) -> (107.77, 261.92)]
Line 33: [(107.77, 261.92) -> (82.26, 261.92)]
Line 34: [(82.26, 261.92) -> (82.26, 50.17)]
Line 35: [(82.81, 37.41) -> (82.81, 1.69)]
Line 36: [(82.81, 1.69) -> (70.05, 1.69)]
Line 37: [(266.33, 468.41) -> (266.33, 470.96)]
Line 38: [(82.79, 470.96) -> (82.79, 468.41)]
Line 39: [(235.4, 1.69) -> (235.4, 37.41)]
Line 40: [(235.4, 37.41) -> (82.81, 37.41)]
Line 41: [(82.26, 50.17) -> (237.87, 50.17)]
Line 42: [(237.87, 50.17) -> (237.87, 261.92)]
Line 43: [(237.87, 261.92) -> (148.58, 261.92)]
Line 44: [(148.58, 261.92) -> (148.58, 269.58)]
Line 45: [(148.58, 269.58) -> (276.61, 269.58)]
Line 46: [(276.61, 269.58) -> (276.61, 261.92)]
Line 47: [(276.61, 261.92) -> (245.53, 261.92)]
Line 48: [(245.53, 261.92) -> (245.53, 50.17)]
Line 49: [(245.53, 50.17) -> (406.25, 50.17)]
Line 50: [(401.14, 37.41) -> (248.15, 37.41)]
Line 51: [(248.15, 37.41) -> (248.15, 1.69)]
Line 52: [(248.15, 1.69) -> (235.4, 1.69)]
Line 53: [(401.14, 1.69) -> (401.14, 37.41)]
Line 54: [(406.25, 50.17) -> (406.25, 261.92)]
Line 55: [(406.25, 261.92) -> (317.43, 261.92)]
Line 56: [(317.43, 261.92) -> (317.43, 269.58)]
Line 57: [(317.43, 269.58) -> (413.9, 269.58)]
Line 58: [(413.9, 269.58) -> (413.9, 101.19)]
Line 59: [(413.9, 88.43) -> (413.9, 1.69)]
Line 60: [(413.9, 1.69) -> (401.14, 1.69)]
Line 61: [(413.9, 101.19) -> (629.47, 101.19)]
Line 62: [(629.47, 101.19) -> (629.47, 435.95)]
Line 63: [(642.23, 435.95) -> (642.23, 90.98)]
Line 64: [(642.23, 90.98) -> (642.23, 88.43)]
Line 65: [(642.23, 88.43) -> (413.9, 88.43)]
Line 66: [(728.97, 435.95) -> (728.97, 448.71)]
Line 67: [(728.97, 448.71) -> (642.23, 448.71)]
Line 68: [(478.96, 443.61) -> (478.96, 435.95)]
Line 69: [(478.96, 435.95) -> (629.47, 435.95)]
Line 70: [(642.23, 435.95) -> (728.97, 435.95)]
Line 71: [(728.97, 584.55) -> (728.97, 597.31)]
Line 72: [(728.97, 597.31) -> (403.68, 597.31)]
Line 73: [(403.68, 597.31) -> (403.5, 494.09)]
Line 74: [(403.5, 494.09) -> (395.78, 494.09)]
Line 75: [(395.78, 494.09) -> (395.78, 481.33)]
Line 76: [(395.78, 481.33) -> (416.23, 481.33)]
Line 77: [(416.23, 481.33) -> (416.23, 584.55)]
Line 78: [(416.23, 584.55) -> (629.47, 584.55)]
Line 79: [(629.47, 584.55) -> (629.47, 443.61)]
Line 80: [(642.23, 448.71) -> (642.23, 584.55)]
Line 81: [(642.23, 584.55) -> (728.97, 584.55)]
Line 82: [(478.96, 443.61) -> (629.47, 443.61)]

### Total Cost

Total Cost of Access Points: 2400

